"""
Система наблюдения ежеминутно фиксирует вход и выход посетителей магазина (в минутах, прошедших от начала суток).
Считается, что в моменты фиксации входа и выхода посетитель находится в магазине. Нулевая минута соответствует моменту открытия магазина, который работает 24 ч в сутки без перерыва. 
Менеджер магазина анализирует данные системы наблюдения за прошедшие сутки, и выявляет отрезки времени наибольшей длины, в течение которых число посетителей, находящихся в магазине, не изменялось. 
Далее менеджер выбирает пики посещаемости — промежутки времени, когда количество посетителей в магазине было наибольшим. Пиков посещаемости в течение суток может быть несколько.

Входной файл содержит время входа и выхода каждого посетителя магазина. Определите, сколько пиков посещаемости было в течение суток, и укажите число посетителей в момент пика посещаемости.

Входные данные

В первой строке входного файла находится натуральное число N (N < 10000) - количество посетителей магазина.
Следующие N строк содержат пары чисел, обозначающих соответственно время входа и время выхода посетителя (все числа натуральные, не превышающие 1440).

Запишите в ответе два натуральных числа: сначала найденное количество пиков посещаемости, а затем число посетителей в момент пика посещаемости.
"""

with open('../KIM26/26_10.txt', 'r') as file:
    n = int(file.readline())
    lines = file.readlines()
    data = []

    for line in lines:
        start, stop = map(int, line.split())
        data.append([start, stop])

day = [0]*1440 # Представляет из себя массив минутных интервалов


for start, stop in data: # Регистрируем трафик на конкретных промежутках
    p = range(start, stop)

    for i in p:
        day[i] += 1

n_day = []
for i in range(len(day)-1): # Убираем повторы из списка
    if day[i] != day[i+1]:
        n_day.append(day[i])

print(
    max(n_day),
    n_day.count(max(n_day))
)
